header {
    background-color: #FFF;
    display: grid;
    column-gap: 50px;
    align-items: center;
    height: 80px;
    padding-left: 10%;
    padding-right: 10%;
}

.header__logo {
    grid-column-start: 1;
    grid-column-end: 1;
}

.header__logoimg {
    width: 144px;
    height: 22px;
}

header nav {
    grid-column-start: 2;
    grid-column-end: 2;
}

header nav ul {
    display: flex;
    gap: 4rem;
}

.header__link {
    text-decoration: none;
    font-family: Montserrat;
}

.header__navlink {
    font-size: 16px;
    font-weight: 700;
    color: #000;
    transition: 0.2s;
}

.header__navlink:hover {
    color: #545A92;
    transition: 0.2s;
}

.header__contact {
    background: #545A92;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    color: #F5FAFB;
    padding: 10px 24px;
    grid-column-start: 3;
    grid-column-end: 3;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    header nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    .header__contact {
        align-self: flex-start;
        margin-top: 10px;
    }
}